{
  "name": "brandwise",
  "version": "1.0.0",
  "description": "AI-powered logo and brand generator",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "node server.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}